/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.fedorvlasov.lazylist;

public final class R {
	public static final class drawable {
		public static final int icon = 0x7f020067;
		public static final int placeholder = 0x7f02006e;
		public static final int stub = 0x7f020073;
	}
	public static final class id {
		public static final int button1 = 0x7f090052;
		public static final int image = 0x7f090027;
		public static final int list = 0x7f090051;
		public static final int text = 0x7f09004f;
	}
	public static final class layout {
		public static final int item = 0x7f030020;
		public static final int main = 0x7f030022;
	}
	public static final class string {
		public static final int app_name = 0x7f0a000e;
		public static final int hello = 0x7f0a000d;
	}
}
